{
  "name": "bank-management-frontend",
  "version": "1.0.0",
  "description": "Frontend React pour l'application de gestion bancaire",
  "private": true,
  "allowScripts": {
    "esbuild": true
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.0",
    "vite": "^5.0.8"
  },
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite preview",
    "verify:mobile": "node scripts/verify-mobile.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "sharp": "0.35.4"
  }
}
